<!-- Myleigha Fairchild, KAR2058498, CIS233DA #14481 -->

<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Sand and Surf Island Vacations :: Design</title>
      <meta charset="utf-8" />
      <meta name="description" content="Sand and Surf Island Vacations is a boutique travel company who partners with a number of island resorts and destinations to offer a range of island vacation adventures">
      <meta name="keywords" content="Sand and Surf Island Vacations, sand, surf, island, vacations, travel, travel company, resort, resorts, adventures, design, techniques, learn, web development, explanation">
      
      <link rel="stylesheet" href="sand.css"  media="screen">               
      <link rel="stylesheet" href="sandmobile.css" media="only screen and (max-width: 480px)">
      <meta name="viewport"
      content="width=device-width, intial-scale=1.0">

    </head>
    <body>

    <div id="wrapper"> <!-- Wrapper starts -->
    
    <!-- Header starts -->
    <h1>Sand and Surf Island Vacations</h1>
    <!-- Header ends -->
        
    
        
    <!-- Navigation menu bar starts -->
    <div class="nav">
    <ul>
      <li><a href="index.html">Home</a></li> 
      <li><a href="destinations.html">Destinations</a></li>  
      <li><a href="packages.html">Vacation Packages</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="design.html">Design</a></li>
    </ul>  
    </div>
    <!-- Navigation menu bar ends -->
        
        
        <div id="content"> <!-- Content starts -->

    <br>
    <br>
    
       <!-- Logo starts -->
   <div id="logo">
    <img src="snslogo.jpg" width="150" height="130" alt="Sand and Surf Island Vacations"><br>
    <h2>Sand and Surf Island Vacations</h2>
        </div>
    <!-- Logo ends -->
   
            
     <img src="wireframe.jpg" width="400" height="350" alt="wireframe design">
            <div class="clear"></div>
            
    <p>I used the hierarchical organization for my website. The website isn't too big and just a few pages, which keeps it within three clicks as recommended, and works really well in this type of organization.</p>
    
    <ol>
      <li>I chose a very simple and common text</li>
      <li>I used the image gallery on the home page so that I could draw in visitors with picturesque islands they could visit.</li>
      <li>I chose a complimentary color for the links and a white for hover. I chose not to do a visited color, only because I thought the site was small enough and the information split up enough that they wouldn't need to keep track of where they have visited.</li>
      <li>I designed the logo to be not too big and not to small, and to frame the beginning of each page as a presentation. I chose a web safe font color that matched the actual logo image.</li>
      <li>I made my shadow box thin so that it was subtle.</li>
      <li>I chose to make my content area thinner and longer so it was more like a flyer.</li>
    </ol>
            <br>
            <br>
             <br>
    <div class="clear">Sand and Surf Island Vacations<br>
    1111 First Ave<br>
    Schooltown, CA 95555<br>
    Hours: 8am - 5pm CST<br>
    <a id="mobile" href="tel:555-555-5555">555-555-5555</a>
        <span id="desktop">555-555-5555</span>
    </div>
    <br>
    <br>
    <br>         
    <br>
            
    <!-- Footer starts -->
    <div id="footer">
    Copyright &copy; 2016 Sand and Surf Island Vacations<br>
    <a href="mailto:kar2058498@maricopa.edu">Myleigha Fairchild</a>
    </div>
    <!-- Footer ends -->        
        <br>                    
            </div> <!-- Content ends -->

        
            </div> <!-- Wrapper ends -->
        <br>
        <br>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3.png" width="133" height="64" alt="HTML5 Powered with CSS3 / Styling" title="HTML5 Powered with CSS3 / Styling">
</a>
    <br>
        
    
    </body>
  </html>